<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css table</title>
    <style>
        table{
            border: 2px solid black;
            border-collapse: collapse;
              width: 100%;
            text-align: center;
            
            
        }
        th,td{
            border: 2px solid black;
            height: 20px;
            padding: 20px;
            
            
            
        }
        th{
            background-color: aqua;
            color: black;
            font-weight: bold;
            text-shadow: 0px 0px 1px;
            font-size: 20px;
            
        }
        th:hover{
            background-color: darkorange;
        }
        td{
            background-color: pink;
        }
    </style>
</head>
<body>
    <table>
        <caption>Student Details</caption>
    <tr>
        <th>Name</th>
        <th>Id</th>
        <th>Phone number</th>
        <th>Gpa</th>
        <th>Bio</th>
    </tr>
    <tr>
        <td>Rahim</td>
        <td>8876</td>
        <td>01836556</td>
        <td>4.50</td>
        <td>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A minus velit, dignissimos eum voluptas aperiam officiis, excepturi veritatis beatae, praesentium modi labore qui deleniti corrupti maiores iste expedita unde nisi cum! Quibusdam corporis nostrum vel obcaecati saepe. Quaerat laborum consequuntur culpa, fuga tempora harum, eius eos minima delectus reprehenderit neque iste quas vel maiores non libero sapiente quos. Harum aut tempora obcaecati quisquam quos omnis beatae.</td>

        
    </tr>
    <tr>
        <td>mahi</td>
        <td>231</td>
        <td>01836556</td>
        <td>3.21</td>
        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci animi voluptates quae, illum magnam iste laboriosam temporibus.</td>

    </tr>
    <tr>
    <td>Abid</td>
        <td>301</td>
        <td>01836556</td>
        <td>5.00</td>
        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quis consequatur fuga aspernatur perferendis reiciendis molestias vero aliquam! Quis, nesciunt.</td>

    </tr>
    <tr>
        <td>Tanha</td>
        <td>602</td>
        <td>01836556</td>
        <td>4.80</td>
        <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium sed quaerat ipsum id laboriosam non mollitia velit quia, adipisci voluptate qui perspiciatis.</td>

    </tr>
    <tr>
        <td>Tania</td>
        <td>8876</td>
        <td>01836556</td>
        <td>3.50</td>
        <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, id veniam placeat, assumenda ex recusandae iusto exercitationem quae, expedita reiciendis corporis magnam!</td>

    </tr>
    <tr>
    <td>Anik</td>
        <td>226</td>
        <td>01836556</td>
        <td>2.80</td>
        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis optio nemo quaerat, id quidem, natus excepturi inventore, ratione eos qui molestiae possimus.</td>

    </tr>

    </table>
    
</body>
</html>